{
  "name": "daruix-hub-auth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",

    "build": "ng build hub-auth",
    "build:auth": "ng build hub-auth",
    "build:auth:dev": "ng build hub-auth --configuration development",

    "watch": "ng build hub-auth --watch --configuration development",

    "test": "ng test",
    "test:auth": "ng test hub-auth",

    "prepublish:auth": "npm run build:auth",
    "pack:auth": "npm run build:auth && cd dist/hub-auth && npm pack",
    "publish:auth": "npm run build:auth && cd dist/hub-auth && npm publish --access public",

    "install:shell": "npm run build:auth && cd ../daruix-hub-shell && npm install ../daruix-hub-auth/dist/hub-auth",
    "install:mfe-remessas": "npm run build:auth && cd ../daruix-mfe-remessas && npm install ../daruix-hub-auth/dist/hub-auth",

    "version:auth:patch": "npm version patch --prefix projects/hub-auth --no-git-tag-version",
    "version:auth:minor": "npm version minor --prefix projects/hub-auth --no-git-tag-version",
    "version:auth:major": "npm version major --prefix projects/hub-auth --no-git-tag-version",

    "release:auth:patch": "npm run version:auth:patch && npm run build:auth",
    "release:auth:minor": "npm run version:auth:minor && npm run build:auth",
    "release:auth:major": "npm run version:auth:major && npm run build:auth"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.16",
    "@angular/cli": "^21.2.15",
    "@angular/compiler-cli": "^21.2.0",
    "ng-packagr": "^21.2.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1"
  }
}
